#include <stdio.h>
#include <malloc.h>

void test1(void) {
	//포인터(pointer)
	//메모리 공간을 가리킴 -> 주소를 이용해서 가리킴
	//포인터 변수 : 주소를 데이터로 가짐
	//포인터 변수의 초기값은 상수로 지정할 수 없다
	//포인터로 사용할 메모리 공간은 사용가능한 영역이어야 함
	//변수를 정의하면 사용가능한 메모리 공간을 할당
	int a = 10;
	int* p = &a; // &: 주소 연산자. 포인터 p에 a의 주소가 들어감
	//포인터로 메모리 공간의 데이터(메모리 공간에 저장된 값)에 접근
	// *포인터 연산자를 사용: *p
	//-> p를 이용해서 a의 메모리 공간에 접근하겠다
	// p: 메모리 주소  *p: a의 메모리 주소에 저장된 값
	//int* p = 10; 10이 아니라 10번지(주소)라는 뜻

	printf("%d\n", *p); // 직접 접근
	*p = 100;
	printf("%d\n", a);
}

void test2(void) {
	//포인터 타입 : 가리키는 공간의 크기
	// int면 4byte 까지 포함함
	//: int*: 4byte
	//  double*: 8byte
	//  char* : 1byte

	//정적 메모리 공간 할당: 미리 메모리 공간을 할당 (변수, 정수)
	//동적 메모리 공간 할당: 코드 중간에 원하는 크기로 언제든지 메모리 공간을 할당
	//함수: malloc()
	//: 괄호안에 넣는 숫자만큼 메모리 공간 할당받음. 
	// int, double,char .. 만큼 숫자 넣는게 좋음. 5같은 애매한 숫자 별로
	//-> 반환값 : 주소
	//-> 주소 담을 수 있는 그릇이 있어야 함
	int* p = (int*)malloc(8); // 4만큼 메모리 공간을 할당 받은거지 값이 있진 않음(초기화 되지 않은 상태) 
	//내가 사용할 메모리 공간을 몇칸 단위로 쪼개 쓸거냐 -> (int*) : 8칸을 int(4)로 나눠 쓰겠다. -> 2칸
	*p = 100;
	printf("%d\n", *p);
}

int main(void) {
	test1();
	return 0; //정상 종료라는 의미 (관습적으로 써줌)
}